/* pages/welcome/welcome.wxss */
@import "../../styles/variables.less";

.container {
  color: @base-color;
  background-color: @base-background-color;
  padding: 24px 0px;
  min-height: 100vh;
  max-height: 100vh;
  padding-top: 84px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header {
  box-sizing: border-box;
  width: 100%;
  padding: 0 16px;
}

.desc {
  color: rgba(235, 235, 245, 0.7);
}

.indicator {
  margin-top: 20px;
  margin-bottom: 8px;
}

.content {
  width: 100%;
  flex: 1;
  margin-top: 22px;
}

.content-title {
  margin-bottom: 18px;
  padding: 0 16px;
  box-sizing: border-box;
}

.content-wrapper {
  max-height: calc(100vh - 184px);
  overflow-y: auto;
  padding-bottom: 240px;
  box-sizing: border-box;
}

.bottom {
  width: 100%;
  padding: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 24px;
  box-sizing: border-box;
}

.operation-button {
  width: 100%;
  height: 58px;
  border-radius: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}
