<!-- pages/welcome/welcome.wxml -->
<view class="container">
  <view class="header" wx:if="{{ currentStep !== 0 }}">
    <view class="title h1">PawLog</view>
    <view class="desc h3">告诉我们一些关于TA的简单信息吧</view>
    <view class="indicator h3">{{ currentStep + 1 }} / {{ fullStep }}</view>
    <progress-bar percent="{{ ((currentStep + 1) / fullStep) * 100 }}" />
  </view>
  <view class="content">
    <view class="content-title h2" wx:if="{{ currentStep === 1 }}">TA是：</view>
    <div class="introduction-wrapper" wx:if="{{ currentStep === 0 }}">
      <introduction />
    </div>
    <view class="content-wrapper" wx:if="{{ currentStep === 1 }}">
      <category-select categories="{{ categories }}" activeCategoryId="{{  activeCategoryId }}" bind:update-categoryid="updateActiveCategoryId" />
    </view>
    <info-form wx:if="{{ currentStep === 2 }}" avatar="{{ petAvatar }}" bind:info-update="updatePetInfo" />
  </view>
  <view class="bottom">
    <view class="operation-button gradient-bg h3" bindtap="nextStep">{{ bottomButtonTextArray[currentStep] }}</view>
  </view>
</view>