@import "../../../../styles/variables.less";

@red: #f73f52;
@orange: #ff9000;
@yellow: #fbd400;
@green: #9ed763;
@blue: #6730ec;
@purple: #815a8f;
@white: #ffffff;
@rebeccapurple: #663399;

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  padding-top: 48px;
  flex-direction: column;
}

.slogan {
  margin-top: 280px;
  padding: 0 16px;
}

.title {
  word-break: break-all;
  animation: text_animation 5s infinite;
}

.desc {
  margin-top: 12px;
  color: #747474;
  animation: text_animation 5s infinite;
}

@keyframes text_animation {
  0% {
    transform: translateX(40px);
    animation-timing-function: ease-out;
    opacity: 0;
  }

  14.28% {
    transform: translateX(0);
    animation-timing-function: linear;
    opacity: 1;
  }

  85.71% {
    transform: translateX(0);
    animation-timing-function: ease-out;
    opacity: 1;
  }

  100% {
    transform: translateX(-40px);
    opacity: 0;
  }
}

.swatch {
  display: block;
  text-align: center;
  position: relative;

  .item {
    overflow: hidden;
    width: 70px;
    height: 225px;
    position: absolute;
    top: 0px;
    border-radius: 5px;
    text-align: center;
    box-sizing: border-box;
    transform-origin: center 90%;
    display: inline-block;
    backface-visibility: hidden;
    margin-left: -35px;
    transform: rotate(0deg);
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  .image {
    width: 75px;
  }

  .item:nth-child(1) {
    background-color: @purple;
    animation: swatch-purple-motion 5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
  }
  .item:nth-child(2) {
    background-color: @blue;
    animation: swatch-blue-motion 5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
  }
  .item:nth-child(3) {
    background-color: @green;
    animation: swatch-green-motion 5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
  }
  .item:nth-child(4) {
    background-color: @yellow;
    animation: swatch-yellow-motion 5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
  }
  .item:nth-child(5) {
    background-color: @orange;
    animation: swatch-orange-motion 5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
  }
  .item:nth-child(6) {
    background-color: @red;
    animation: swatch-red-motion 5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
  }
}

.transform(@fromDeg, @toDeg) {
  0% {
    transform: rotate(@fromDeg);
  }
  30%,
  70% {
    transform: rotate(@toDeg);
  }
  90%,
  10% {
    transform: rotate(@fromDeg);
  }
}

@keyframes swatch-purple-motion {
  .transform(0deg, -65deg);
}

@keyframes swatch-blue-motion {
  .transform(0deg, -40deg);
}

@keyframes swatch-green-motion {
  .transform(0deg, -15deg);
}

@keyframes swatch-yellow-motion {
  .transform(0deg, 15deg);
}

@keyframes swatch-orange-motion {
  .transform(0deg, 40deg);
}

@keyframes swatch-red-motion {
  .transform(0deg, 65deg);
}
