<view class="container">
  <view class="swatch">
    <view class="item" wx:for="[1,2,3,4,5,6]" wx:key="index">
      <image class="image" src="{{ pets[index] }}" mode="aspectFit" />
    </view>
  </view>

  <view class="slogan">
    <view class="h1 title">{{ introductionConfig[currentSloganIndex].title }}</view>
    <view class="h2 desc">{{ introductionConfig[currentSloganIndex].subtitle }}</view>
  </view>
</view>