/* pages/welcome/components/InfoForm/InfoForm.wxss */

.container {
  padding-top: 24px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 12px;
}

.image {
  width: 165px;
  height: 165px;
  border-radius: 50%;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 24px;
}

.item {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
  background-color: #ebebf530;
  border-radius: 14px;
  overflow: hidden;
  padding: 0px 24px;
}

.label {
  flex-basis: 52px;
  flex-grow: 0;
  color: #ffffff;
  font-size: 15px;
  line-height: 20px;
  text-align: left;
  font-weight: bold;
  margin-right: 12px;
}

.wrapper {
  flex: 1;
  min-height: 58px;
  display: flex;
  align-items: center;
}

.gender {
  display: flex;
  padding-left: 12px;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
  height: 58px;
}

.radio {
  padding: 0 8px;
  height: 30px;
  border-radius: 4px;
  background-color: #6b6b6b;
  display: flex;
  justify-content: center;
  align-items: center;
}

.radio .text {
  margin-left: 4px;
  font-size: 14px;
  line-height: 20px;
}

.gender-image {
  width: 18px;
  height: 18px;
}

.checked {
  background-color: #fb724c;
}

.calendar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 12px;
}

.date {
  font-weight: bolder;
  font-size: 16px;
  line-height: 20px;
}

.icon-wrapper {
  margin-left: 8px;
  border-radius: 4px;
  background-color: #6b6b6b;
  padding: 4px;
}

.edit-icon {
  background-image: url("https://7061-pawlog-6gfw9v2a5fcbe657-1252740566.tcb.qcloud.la/assets/emoji/static/Edit.png?sign=940d370ddd3cf2c98d0bc123266286d4&t=1710415482");
  width: 16px;
  height: 16px;
  background-size: contain;
}

.input {
  box-sizing: border-box;
  width: 100%;
  border-radius: 14px;
  height: 58px;
  padding: 0px 12px;
}
