/* pages/welcome/components/CategorySelect/CategorySelect.wxss */
@import "../../../../styles/variables.less";

.container {
  width: 100%;
  box-sizing: border-box;
  padding: 0 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* Each item takes 50% width */
  gap: 18px;
  /* Gap between items */
}

.item {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #414143;
  border-radius: 24px;
  box-sizing: border-box;
  aspect-ratio: 1/1;
  border: 1.5px solid transparent;
}

.active {
  border-color: #fb724c;
}

.image {
  width: 60px;
  height: 60px;
}

.text {
  font-size: 17px;
  font-weight: bold;
  line-height: 26px;
  color: #fcfcfc;
  margin-top: 10px;
}
