@base-color: #FFFFFF;
@primary-color: #FB724C;
@secondary-color: #FB724C;
@base-background-color: #000000;
@gray-color: #EBEBF5;

.h1 {
    font-size: 34px;
    line-height: 51px;
    font-weight: bold;
}

.h2 {
    font-size: 22px;
    line-height: 33px;
    font-weight: bold;
}

.h3 {
    font-size: 17px;
    line-height: 26px;
    font-weight: bold;
}

.subtitle {
    font-size: 17px;
    line-height: 26px;
    font-weight: bold;
}

.body {
    font-size: 17px;
    line-height: 26px;
    font-weight: bold;
}

.caption {
    font-size: 17px;
    line-height: 26px;
    font-weight: bold;
}


.gradient-bg {
    background: linear-gradient(0deg, #FE904B 100%, #FB724C 100%);
}